# sponge-maven-example

./: README.md  pom.xml
src/main/java/: SpongeMvnEx.java
src/resources/: plugin.yml
